GUIVideo/MainPage.xaml

<Page x:Class="GUIVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="350" Width="525" Name="Video_Editor">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="playList"  Height="306" Margin="0,34,341,0" VerticalAlignment="Top" SelectionMode="Single" 
                  ItemClick="playList_ItemClick" 
                  IsItemClickEnabled="True"
                  RightTapped="playList_RightTapped">
            <!-- https://stackoverflow.com/questions/36741757/uwp-listview-item-context-menu 
             Grace Feng-->
            <ListView.Resources>
                <MenuFlyout x:Name="playListMenuFlyout">
                    <MenuFlyoutItem x:Name="New_PlayList" Text="New" Click="New_PlayList_Click"/>
                    <MenuFlyoutItem x:Name="Rename_Playlist" Text="Rename" Click="Rename_Playlist_Click"/>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem x:Name="Delete_PlayList" Text="Delete" Click="Delete_PlayList_Click"/>
                    
                </MenuFlyout>
            </ListView.Resources>
        </ListView>

        <Button x:Name="playButton"  Content="Play" HorizontalAlignment="Right" Margin="0,312,248,0" VerticalAlignment="Top" Width="88" Height="32" 
                Click="playButton_Click"/>

        <ListView x:Name="videoList" Height="273" Margin="189,0,0,43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="326" SelectionMode="Single" 
                  ItemClick="videoList_ItemClick" 
                  IsItemClickEnabled="True" 
                  IsDoubleTapEnabled="True" 
                  DoubleTapped="videoList_DoubleTapped"/>

    </Grid>
</Page>
