GUIVideo/MainPage.xaml

<Page x:Class="GUIVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIVideo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="350" Width="525" Name="Video_Editor">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="playList"  Height="306" Margin="0,0,341,10" VerticalAlignment="Bottom" SelectionMode="Single" 
                  ItemClick="playList_ItemClick" 
                  IsItemClickEnabled="True"
                  RightTapped="playList_RightTapped">
            <!-- https://stackoverflow.com/questions/36741757/uwp-listview-item-context-menu 
             Grace Feng-->
            <ListView.Resources>
                <MenuFlyout x:Name="playListMenuFlyout">
                    <MenuFlyoutItem x:Name="New_PlayList" Text="New" Click="New_PlayList_Click"/>
                    <MenuFlyoutItem x:Name="Rename_Playlist" Text="Rename" Click="Rename_Playlist_Click"/>
                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                    <MenuFlyoutItem x:Name="Delete_PlayList" Text="Delete" Click="Delete_PlayList_Click"/>

                </MenuFlyout>
            </ListView.Resources>
        </ListView>

        <Button x:Name="playButton"  Content="Play" HorizontalAlignment="Left" Margin="189,0,0,6" VerticalAlignment="Bottom" Width="88" 
                Click="playButton_Click" Height="32"/>

        <ListView x:Name="videoList" Height="273" Margin="189,34,0,0" VerticalAlignment="Top" SelectionMode="Single" 
                  ItemClick="videoList_ItemClick" 
                  IsItemClickEnabled="True" 
                  IsDoubleTapEnabled="True" 
                  DoubleTapped="videoList_DoubleTapped" HorizontalAlignment="Left" Width="326">
            <ListView.Resources>
                <MenuFlyout x:Name="videoListMenuFlyout">
                    <MenuFlyoutItem x:Name="delete_Video" Text="New" Click="Delete_Video_Click"/>


                </MenuFlyout>
            </ListView.Resources>
        </ListView>

    </Grid>
</Page>
